<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='P1-OfficeSupplies' inline='true' name='federated.1tvrhhg1v7cjes18ctzab0i0u64q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P1-OfficeSupplies' name='textscan.1aaxr1m038k45q159nday13wjhy5'>
            <connection class='textscan' directory='/Users/shubham/Desktop' filename='P1-OfficeSupplies.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1aaxr1m038k45q159nday13wjhy5' name='P1-OfficeSupplies.csv' table='[P1-OfficeSupplies#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='OrderDate' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='string' name='Rep' ordinal='2' />
            <column datatype='string' name='Item' ordinal='3' />
            <column datatype='integer' name='Units' ordinal='4' />
            <column datatype='real' name='Unit Price' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[P1-OfficeSupplies.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[P1-OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rep]</local-name>
            <parent-name>[P1-OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[P1-OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units]</local-name>
            <parent-name>[P1-OfficeSupplies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[P1-OfficeSupplies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TotalSales' datatype='real' name='[Calculation_4069283775901925376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Unit Price] * [Units]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='P1-OfficeSupplies.csv' datatype='table' name='[__tableau_internal_object_id__].[P1-OfficeSupplies.csv_271D6CAC02A64210B1751878EBFC2FE7]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Annual Bonus Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='P1-OfficeSupplies' name='federated.1tvrhhg1v7cjes18ctzab0i0u64q' />
          </datasources>
          <datasource-dependencies datasource='federated.1tvrhhg1v7cjes18ctzab0i0u64q'>
            <column caption='TotalSales' datatype='real' name='[Calculation_4069283775901925376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit Price] * [Units]' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4069283775901925376]' derivation='Sum' name='[sum:Calculation_4069283775901925376:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1tvrhhg1v7cjes18ctzab0i0u64q].[none:Rep:nk]' direction='DESC' using='[federated.1tvrhhg1v7cjes18ctzab0i0u64q].[sum:Calculation_4069283775901925376:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tvrhhg1v7cjes18ctzab0i0u64q].[none:Region:nk]' />
              <text column='[federated.1tvrhhg1v7cjes18ctzab0i0u64q].[sum:Calculation_4069283775901925376:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1tvrhhg1v7cjes18ctzab0i0u64q].[sum:Calculation_4069283775901925376:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1tvrhhg1v7cjes18ctzab0i0u64q].[sum:Calculation_4069283775901925376:qk]</rows>
        <cols>([federated.1tvrhhg1v7cjes18ctzab0i0u64q].[none:Region:nk] / [federated.1tvrhhg1v7cjes18ctzab0i0u64q].[none:Rep:nk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1tvrhhg1v7cjes18ctzab0i0u64q].[none:Region:nk]</field>
                    <field>[federated.1tvrhhg1v7cjes18ctzab0i0u64q].[none:Rep:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1tvrhhg1v7cjes18ctzab0i0u64q].[sum:Calculation_4069283775901925376:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1tvrhhg1v7cjes18ctzab0i0u64q].[none:Region:nk]</field>
                  <field>[federated.1tvrhhg1v7cjes18ctzab0i0u64q].[none:Rep:nk]</field>
                  <field>[federated.1tvrhhg1v7cjes18ctzab0i0u64q].[sum:Calculation_4069283775901925376:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;West&quot;</value>
                <value>&quot;Thomas&quot;</value>
                <value>1203.1099999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1tvrhhg1v7cjes18ctzab0i0u64q].[none:Region:nk]</field>
                    <field>[federated.1tvrhhg1v7cjes18ctzab0i0u64q].[none:Rep:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1tvrhhg1v7cjes18ctzab0i0u64q].[sum:Calculation_4069283775901925376:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1tvrhhg1v7cjes18ctzab0i0u64q].[none:Region:nk]</field>
                  <field>[federated.1tvrhhg1v7cjes18ctzab0i0u64q].[none:Rep:nk]</field>
                  <field>[federated.1tvrhhg1v7cjes18ctzab0i0u64q].[sum:Calculation_4069283775901925376:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Central&quot;</value>
                <value>&quot;Matthew&quot;</value>
                <value>3109.4400000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
</workbook>
